{
  "manifest_version": 3,
  "name": "animepahe-cli cookie helper",
  "version": "1.1.2",
  "description": "Keeps cf_clearance fresh for animepahe-cli so the CLI never 403s on animepahe or kwik.",
  "permissions": ["cookies", "downloads", "alarms", "tabs"],
  "host_permissions": [
    "https://kwik.cx/*",
    "https://*.kwik.cx/*",
    "https://pahe.win/*",
    "https://*.pahe.win/*",
    "https://animepahe.com/*",
    "https://*.animepahe.com/*",
    "https://animepahe.org/*",
    "https://*.animepahe.org/*",
    "https://animepahe.ru/*",
    "https://*.animepahe.ru/*",
    "https://animepahe.si/*",
    "https://*.animepahe.si/*",
    "https://animepahe.pw/*",
    "https://*.animepahe.pw/*",
    "https://animepahe.tv/*",
    "https://*.animepahe.tv/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "animepahe-cli cookie helper"
  }
}
